../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1755:22:__NVIC_SetPendingIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/main.c:83:6:print_msg	1
../Core/Src/main.c:92:5:main	4
../Core/Src/main.c:180:13:vPeriodicTask	1
../Core/Src/main.c:195:13:vHandlerTask	1
../Core/Src/main.c:205:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_RTC_Init	4
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:StartDefaultTask	1
../Core/Src/main.c:437:6:Error_Handler	1
