../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/main.c:92:6:print_msg	1
../Core/Src/main.c:133:5:main	7
../Core/Src/main.c:232:6:vTask1_menu_display	1
../Core/Src/main.c:244:6:vTask2_cmd_handling	1
../Core/Src/main.c:261:6:vTask3_cmd_processing	7
../Core/Src/main.c:298:6:vTask4_uart_write	1
../Core/Src/main.c:307:6:USART2_IRQHandler	4
../Core/Src/main.c:331:9:getCommandCode	1
../Core/Src/main.c:334:6:getArguments	1
../Core/Src/main.c:341:6:make_led_on	1
../Core/Src/main.c:346:6:make_led_off	1
../Core/Src/main.c:350:6:led_toggle	1
../Core/Src/main.c:353:6:led_toggle_start	2
../Core/Src/main.c:366:6:led_toggle_stop	1
../Core/Src/main.c:371:6:read_led_status	1
../Core/Src/main.c:379:6:read_rtc_info	1
../Core/Src/main.c:399:6:print_error_message	1
../Core/Src/main.c:408:6:led_task	2
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:478:13:MX_RTC_Init	4
../Core/Src/main.c:542:13:MX_USART2_UART_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:StartDefaultTask	1
../Core/Src/main.c:642:6:Error_Handler	1
