../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/main.c:101:6:print_msg	1
../Core/Src/main.c:127:5:main	5
../Core/Src/main.c:222:6:vTask1_ReadSensor	2
../Core/Src/main.c:244:6:vTask2_Display	2
../Core/Src/main.c:267:6:vTask3_Command	6
../Core/Src/main.c:324:6:USART2_IRQHandler	4
../Core/Src/main.c:349:6:light_sensor_init	1
../Core/Src/main.c:363:6:SystemClock_Config	4
../Core/Src/main.c:409:13:MX_I2C1_Init	2
../Core/Src/main.c:429:5:Read_light	1
../Core/Src/main.c:451:13:MX_RTC_Init	4
../Core/Src/main.c:515:13:MX_USART2_UART_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:616:6:StartDefaultTask	1
../Core/Src/main.c:631:6:Error_Handler	1
