../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/main.c:86:6:print_msg	1
../Core/Src/main.c:94:5:main	6
../Core/Src/main.c:187:6:vManagerTask	2
../Core/Src/main.c:209:6:EmployeeDoWork	1
../Core/Src/main.c:214:6:vEmployeeTask	2
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_RTC_Init	4
../Core/Src/main.c:349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:StartDefaultTask	1
../Core/Src/main.c:449:6:Error_Handler	1
